<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="960.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.startscreen.CreateController">
   <children>
      <Pane layoutY="-4.0" prefHeight="84.0" prefWidth="960.0" style="-fx-background-color: #00A6D6;" GridPane.columnIndex="2">
         <children>
            <Text fill="WHITE" layoutX="408.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TU&amp;A">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Button fx:id="buttonBack2" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#buttonBack" prefHeight="44.0" prefWidth="67.0" style="-fx-background-color: WHITE;" text="Back" />
         </children></Pane>
      <TextField fx:id="inputUsername" alignment="CENTER" layoutX="41.0" layoutY="97.0" prefHeight="58.0" prefWidth="420.0" promptText="Please insert your username" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="inputRoomName" alignment="CENTER" layoutX="500.0" layoutY="97.0" prefHeight="58.0" prefWidth="420.0" promptText="Please insert room name" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Pane layoutX="121.0" layoutY="186.0" prefHeight="110.0" prefWidth="717.0">
         <children>
            <CheckBox fx:id="inputSchedule" alignment="CENTER" contentDisplay="TOP" layoutX="147.0" layoutY="14.0" mnemonicParsing="false" text="Schedule the room">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="inputRepeating" alignment="CENTER" contentDisplay="TOP" layoutX="393.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="177.0" text="Weekly lecture">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <DatePicker fx:id="inputDate" layoutX="15.0" layoutY="59.0" prefHeight="30.0" prefWidth="234.0" promptText="Insert starting date" />
            <TextField fx:id="inputTime" alignment="CENTER" layoutX="261.0" layoutY="59.0" prefHeight="31.0" prefWidth="203.0" promptText="Insert starting time (hh:mm)">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="inputTimeEnd" alignment="CENTER" layoutX="481.0" layoutY="59.0" prefHeight="31.0" prefWidth="203.0" promptText="Insert ending time (hh:mm)">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="52.0" layoutY="327.0" prefHeight="154.0" prefWidth="854.0">
         <children>
            <Label layoutX="249.0" layoutY="-1.0" text="Client interaction with server cooldowns:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="45.0" text="Student refresh rate:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="98.0" text="Moderator refresh rate:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="46.0" text="Ask question cooldown:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="99.0" text="Set pace cooldown: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="44.0" text="seconds">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="98.0" text="seconds">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="759.0" layoutY="99.0" text="seconds">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="760.0" layoutY="45.0" text="seconds">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tbStudentrefresh" alignment="CENTER_RIGHT" layoutX="240.0" layoutY="44.0" prefHeight="18.0" prefWidth="59.0" text="5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tbModRefresh" alignment="CENTER_RIGHT" layoutX="239.0" layoutY="97.0" prefHeight="20.0" prefWidth="59.0" text="5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tbQuestionCd" alignment="CENTER_RIGHT" layoutX="693.0" layoutY="45.0" prefHeight="18.0" prefWidth="59.0" text="300">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tbPaceCd" alignment="BOTTOM_RIGHT" layoutX="692.0" layoutY="98.0" prefHeight="18.0" prefWidth="59.0" text="300">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Button fx:id="buttonCreateRoom" layoutX="401.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#createButton" prefHeight="66.0" prefWidth="157.0" style="-fx-background-color: white;" text="Create" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
